{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": [ "vite.config.ts","serverOption.ts","globals.d.ts" ]
}
